events { }

http {
  server {
    client_max_body_size 10M;
    listen 80;

    location /api/ {
      proxy_pass http://tutor-assistant-app-service:8080/api/;
      proxy_read_timeout 300s;
    }

    location /auth/ {
      proxy_pass http://tutor-assistant-keycloak:8080/auth/;
    }

    location / {
      proxy_pass http://tutor-assistant-web:80;
    }

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
